general {
  colors = true
  interval = 5
}

order += "spotify"
order += "sysdata"
order += "disk /"
order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "bluetooth"
order += "load"
order += "tztime local"



wireless wlan0 {
  format_up = "W: (%quality at %essid, %bitrate) %ip"
  format_down = "W: down"
}

bluetooth {
  format = "{name}"
}

battery 0 {
        format = "%status %percentage %emptytime"
        format_down = "No battery"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

ethernet eth0 {
   # if you use %speed, i3status requires the cap_net_admin capability
   format_up = "E: %ip (%speed)"
   format_down = "E: down"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

