general {
  colors = true
  interval = 5
}

order += "disk /"
order += "battery 0"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet usb0"
order += "load"
order += "tztime local"



wireless wlan0 {
  format_up = " (%quality at %essid, %bitrate) %ip"
  format_down = " down"
}

battery 0 {
        format = " %status %percentage %emptytime"
        format_down = "No battery"
#	status_chr: "⚇ CHR"
#	status_bat: "⚡ BAT"
#	status_full: ☻ FULL
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

ethernet eth0 {
   # if you use %speed, i3status requires the cap_net_admin capability
   format_up = " : %ip (%speed)"
   format_down = " : down"
}
ethernet usb0 {
   # if you use %speed, i3status requires the cap_net_admin capability
   format_up = " %ip"
   format_down = "  down"
}


tztime local {
  format = " %Y-%m-%d %H:%M:%S"
}

load {
  format = " %1min"
}

disk "/" {
  format = " %free"
}

